[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B173728-if00

[filament_switch_sensor sfs_switch]
switch_pin: pico/GPIO10
pause_on_runout: False
runout_gcode:
  M117 SFS Filament switch runout
#  SET_FILAMENT_SENSOR SENSOR=tangle ENABLE=0
insert_gcode:
  M117 SFS Filament switch inserted
#  SET_FILAMENT_SENSOR SENSOR=tangle ENABLE=1
  