[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B173728-if00

[filament_switch_sensor sfs_switch]
switch_pin: pico:gpio10
pause_on_runout: False
runout_gcode:
  M117 SFS Filament switch runout
#  SET_FILAMENT_SENSOR SENSOR=tangle ENABLE=0
insert_gcode:
  M117 SFS Filament switch inserted
#  SET_FILAMENT_SENSOR SENSOR=tangle ENABLE=1

[gcode_macro switchtest]
gcode:
    {% if printer["filament_switch_sensor sfs_switch"].state == "PRESSED" %}
      M118 pressed
    {% else %}
      M118 released
    {% endif %}  