

#[smart_effector]
[proba]
#klipper tenzors sur ok
pin: U_1:PC1
recovery_time: 0.4
x_offset: 0
y_offset: 0
#z_offset: -0.5 #adjust later using PROBE_CALIBRATE
##z_offset = -0.120
speed: 5 # klipper 20
lift_speed: 5
probe_accel: 50
samples: 3
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.05 #0.05
samples_tolerance_retries: 5
activate_gcode:
    SET_PIN PIN=bed_sensor VALUE=1
deactivate_gcode:
    SET_PIN PIN=bed_sensor VALUE=0
##deactivate_on_each_sample:
