
[output_pin bed_sensor]
#[output_pin ctlyd]
#piezo
#
pin: !U_1:PA14
value: 1 #0
# pin: U_1:PA14
# value: 0

#[smart_effector]
[probe]
#klipper tenzors sur ok
pin: U_1:PC1
###recovery_time: 0.4
x_offset: 0
y_offset: 0
z_offset: 0 #adjust later using PROBE_CALIBRATE
##z_offset = -0.120
speed: 10 # klipper 20
lift_speed: 5
###probe_accel: 50
samples: 3 #3
samples_result: median #average
sample_retract_dist: 5.0
samples_tolerance: 0.05 #0.05
samples_tolerance_retries: 0 #5
activate_gcode:
    M118 tenzo activate_gcode
    # no move here (  tenzo_prepare
    SET_PIN PIN=bed_sensor VALUE=1
deactivate_gcode:
    M118 tenzo deactivate_gcode
    SET_PIN PIN=bed_sensor VALUE=0
    #SET_PIN PIN=bed_sensor VALUE=1
##deactivate_on_each_sample:

[gcode custom_z_tilt_calc]
gcode:
  

[z_tilt]
### Induct probe
z_positions:
    -59,125 #mechanic Z rods
    307.5,125
points:
    35,125 # tenzo 15,125 #all other 0,125
    #215,125
    210,125
speed: 500
horizontal_move_z: 5 #5
retries: 3
retry_tolerance: 0.02

# [auto_z_offset]
# #for Openq1 & FreeDi
# #[smart_effector]
# pin: U_1:PC1
# z_offset: -0.2 #-0.07 default is -0.1
# speed: 5 #8
# probe_accel: 50
# samples: 6 #4 #6
# samples_result: median #average
# samples_tolerance: 0.1 #0.03 #0.05
# samples_tolerance_retries: 3 #2
# prepare_gcode:
#     SET_PIN PIN=bed_sensor VALUE=0
#     G91
    
#     {% set i = 5 %}
#     {% for iteration in range(i|int) %}
#         G1 Z1 F900
#         G1 Z-1 F900
#     {% endfor %}
    
#     G90
#     SET_PIN PIN=bed_sensor VALUE=1

## UNSAFE_MOVE_TOOL
## Move the toolhead without homing
########## Parameters ##########
## X: The X distance to move by (default: 0) mm
## Y: The Y distance to move by (default: 0) mm
## Z: The Z distance to move by (default: 0) mm
## F: The feedrate to use (default: 10) mm/s
[gcode_macro UNSAFE_MOVE_TOOL]
description: Move the toolhead without homing
gcode:
    {% set z = params.Z|default(0)|float %}
    {% set x = params.X|default(0)|float %}
    {% set y = params.Y|default(0)|float %}
    {% set f = params.F|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z={(printer.toolhead.axis_maximum.z/2)} X={(printer.toolhead.axis_maximum.x/2)} Y={(printer.toolhead.axis_maximum.y/2)}
    G0 X{(printer.toolhead.axis_maximum.x/2)+x} Y{(printer.toolhead.axis_maximum.y/2)+y} Z{(printer.toolhead.axis_maximum.z/2)+z} F{ (f*60) }

    
[gcode_macro tenzo_prepare]
gcode:
    SET_PIN PIN=bed_sensor VALUE=0
    G91
    
    {% set i = 5 %}
    {% for iteration in range(i|int) %}
#        G1 Z1 F900
#        G1 Z-1 F900

#        G1 Z10 F900  #good
#        G1 Z-10 F900        
        
        # G1 Z5 F900
        # G1 Z-5 F900        

        UNSAFE_MOVE_TOOL z=10
        UNSAFE_MOVE_TOOL z=-10
        
       
    {% endfor %}
    
    G90
    SET_PIN PIN=bed_sensor VALUE=1

    